<!DOCTYPE html>
<html>
  <head>
    <title>Lunch?</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places">
	</script>
    <script src="food_truck_app.js"></script>
    <script src="main.js"></script>
    <!--<script src="main2.js"></script>-->
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="query"><input placeholder="Find SF food trucks near..."></div>
  </body>
</html>
